<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_login_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <!--进度条-->
    <ProgressBar
        android:id="@+id/login_loading_probar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <!--用户账号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/user_account" />
            <EditText
                android:id="@+id/user_number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:inputType="number"
                android:gravity="bottom"
                android:hint="请输入学号" />
        </LinearLayout>

        <!--用户密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/user_password" />
            <EditText
                android:id="@+id/user_password"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:inputType="textPassword"
                android:gravity="bottom"
                android:hint="请输入密码" />
        </LinearLayout>

        <!--登录按钮-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="登陆"
            android:textSize="22sp"
            android:onClick="onLoginButtonClicked"
            />
    </LinearLayout>

</RelativeLayout>