<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_activity_bg"
    android:orientation="vertical"
    skin:enable="true">

    <!--title bar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_title_bar_bg"
        skin:enable="true">
        <ImageButton
            android:id="@+id/title_bar_btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ib_single_titlebar_left"
            android:background="@android:color/transparent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/change_skin"
            android:textColor="@color/color_title_bar_text"
            android:textSize="20sp" />
        <ImageButton
            android:id="@+id/title_bar_btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ib_single_titlebar_right"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/skin_official_default"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:text="官方默认"
                android:textColor="@color/color_btn_text"
                android:textSize="20sp"
                skin:enable="true" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider"
                skin:enable="true" />

            <Button
                android:id="@+id/skin_colorful_lemon"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:text="缤纷青柠"
                android:textColor="@color/color_btn_text"
                android:textSize="20sp"
                skin:enable="true" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider"
                skin:enable="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:text="暗夜降临"
                android:textColor="@color/color_btn_text"
                android:textSize="20sp"
                skin:enable="true" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider"
                skin:enable="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:text="风花雪月"
                android:textColor="@color/color_btn_text"
                android:textSize="20sp"
                skin:enable="true" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>