apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    /*Android6.0+要想使用org.apache.http这个API，需要加上如下的库引用*/
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.wondertwo.digit_csu_2"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/jsoup-1.7.1.jar')
    compile project(':android-skin-loader-lib')
    compile project(':dialogplus-library')
    compile 'com.android.support:design:23.2.1'
}
