<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_sliding_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">
    <!--android:orientation="vertical">-->
    
    <ImageView
        android:id="@+id/iv_sliding_menu_user_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_sliding_user_picture"
        android:padding="2dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="55dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_sliding_menu_user_picture"
        android:paddingTop="40dp"
        android:paddingLeft="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_sliding_menu_network"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_sliding_wifi"
                android:padding="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="数字中南登陆"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sliding_menu_wechat"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_sliding_wechat"
                android:padding="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="中南大学微信"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sliding_menu_weibo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_sliding_weibo"
                android:padding="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="中南大学微博"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sliding_menu_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="30dp"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_sliding_setting"
            android:padding="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="设置"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            />
    </LinearLayout>

</RelativeLayout>